<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" 
xmlns="http://javafx.com/javafx/23.0.1" 
xmlns:fx="http://javafx.com/fxml/1"
fx:controller="org.jain.DeleteUserScreenController">
   <children>
      <AnchorPane prefHeight="426.0" prefWidth="600.0">
         <children>
            <Button fx:id="deletebtn" layoutX="186.0" layoutY="216.0" mnemonicParsing="false" onAction="#deletebtnClick" text="Delete">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="resetbtn" layoutX="329.0" layoutY="216.0" mnemonicParsing="false" onAction="#resetbtnClick" text="Reset">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="useridtxt" layoutX="279.0" layoutY="138.0" />
            <Label layoutX="155.0" layoutY="141.0" text="User ID:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="216.0" layoutY="71.0" text="Delete User Record">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
