<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" 
xmlns="http://javafx.com/javafx/23.0.1"
xmlns:fx="http://javafx.com/fxml/1"
fx:controller="org.jain.UpdateProductScreenController">
   <children>
      <AnchorPane prefHeight="445.0" prefWidth="600.0">
         <children>
            <Label layoutX="202.0" layoutY="37.0" text="Update Product Details">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="99.0" layoutY="95.0" text="Product ID to Update Details:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="98.0" layoutY="139.0" text="New Product Name:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="98.0" layoutY="186.0" text="New Quantity:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="98.0" layoutY="230.0" text="New Price:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="updatebtn" layoutX="149.0" layoutY="286.0" mnemonicParsing="false" onAction="#updatebtnClick" text="Update">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="resetbtn" layoutX="329.0" layoutY="286.0" mnemonicParsing="false" onAction="#resetbtnClick" text="Reset">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="pidtxt" layoutX="300.0" layoutY="92.0" />
            <TextField fx:id="pnametxt" layoutX="300.0" layoutY="136.0" />
            <TextField fx:id="ppricetxt" layoutX="300.0" layoutY="227.0" />
            <TextField fx:id="pquantitytxt" layoutX="300.0" layoutY="183.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
